stellaY -- 2025-03-25 11:44
Add devlog, flag, more github housekeeping

jadyL -- 2025-04-01 11:31
  Add database code

moyoF -- 2025-04-01 11:40
made login and signup templates, with themed navbar

jadyL -- 2025-04-02 01:28
  Add database code

stellaY -- 2025-04-02 11:39
add requirements.txt, update readme with  bare bones install guide

moyoF -- 2025-04-02 11:40
moving bg for all pages

evanC -- 2025-04-02 14:00
- flask app can be hosted on virtual machine now
- wsgi configs

evanC -- 2025-04-02 23:27
- README.md heading, description, installation guide, and launch codes for local hosting should be done

jadyL -- 2025-04-03 11:44
  added a numPlays to user table
  started plays table

moyoF -- 2025-04-03 11:45
tried on apexcharts, problem sovling rendering and yeah

jadyL -- 2025-04-03 13:17
  added more functions to play table

jadyL -- 2025-04-04 10:04
    added more functions to play table

moyoF -- 2025-04-04 10:09
added more templates, further looked at apexcharts

moyoF -- 2025-04-06 20:45
updated navbars with all pages, changed bg to sperm.gif

evanC -- 2025-04-07 9:23
- routed the flask routes to their templates
- issues:
	- signup route doesn't work
	- should make all templates route back to login if username not in session
	- profile redirects to profile/1 for now
	- login GET/POST methods aren't aligned

stellaY -- 2025-04-07 10:13
Pushed one modified csv file to main, contains probabilities of contracting HIV for each neighborhood, and the probability of HIV turning to AIDS for each neighborhood

jadyL -- 2025-04-07 10:20
    found more databases to use

moyoF -- 2025-04-07 11:47
more navbar handaling

stellaY -- 2025-04-07 2:27
Pushed modified hvi rankings file, contains hvi rankings for each neighborhood

moyoF -- 2025-04-08 11:45
bettering my understanding of apex charts

moyoF -- 2025-04-09 11:46
more templating stuff

moyoF -- 2025-04-09 11:47
maling templaes more uniform

moyoF -- 2025-04-10 11:47
got the egg gif working

moyoF -- 2025-04-20 23:07
made templaes muchhh more condensed

moyoF -- 2025-04-22 17:06
trouble shooting rendering charts

moyoF -- 2025-04-22 21:02
charts are breathing but ugly

moyoF -- 2025-04-22 22:02
charts are no longer ugly + readble

jadyL -- 2025-04-21 11:37
    login fixed

jadyL -- 2025-04-21 21:33
    fix sitedb functions using the wrong paramaters
    table for profile

jadyL -- 2025-04-21 21:33
    register was being weird. turns out sqlite makes the db file in the folder where the process was called. Changed location to "app/databse.db"

stellaY -- 2025-04-22 17:37
    Add schools.csv

jadyL -- 2025-04-21 21:33
    fix sitedb functions to get profile working properly

jadyL -- 2025-04-21 11:50
    fix sitedb functions again, dropdown fix, w database

evanC -- 2025-04-23 00:56
- bitlife.html added
	- scrollable canvas 
	- 100 random first and last names 
	- 15 actions added to the activity pool 
	- aging function where actions are done with every "age up" and death rates increase as you get older
	- animating bargraph ui and aging button ui
	- various helper functions to aid animating, rng, and other canvas context imaging
	- four variating bars (survival rate, happiness, looks, and mental)
	- scalable canvas to accomodate wcag zoom guidelines when zooming in/out and when the tab is resized
	- reduced memory usage

DESIGN REVISIONS THUS FAR:
------------------------------------
-changed datasets
-changed database plan
====================================
